<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Isiah Rosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
        <ul>
            <!-- <li><a href="">Future Endeavors</a></li> -->
            <li><a href="#Info">Info</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Projects" class="dropbtn">Projects</a></li>    
            <li><a href="#Home">Home</a></li>
              </ul>

    <div id="homepage-header">
    <h1>Isiah Rosa</h1>
    <h2>Student, Game Designer, Leader</h2>
    </div>

    <h1>Projects</h1>
    <p></p>
    <h2>Bounce's Adventure</h2>
    <h3>Digital Game</h3>
    <!-- insert slideshow of Bounce Adventure -->
    <p>Bounce's Adventure is a 2D puzzle/action game I created in Unity over the course of four months. This game was made as a part of my Intro to Games Development class at the NYU Game Center. Player's assume the role of Bounce, a circular being whose home planet has been invaded by polygonal aliens named the Polygonites. Click here to play!</p>
    
    <h2>Paper Ninja</h2>
    <h3>Digital Game</h3>
    <!-- Insert slideshow of Paper Ninja -->
    <p>Paper Ninja is a 2D platforming game created in Unity during my final semester of high school. The game was completed over the course of three months and I was one of three team members. My primary role on the team was art direction as well as animation. The game uses a 2D paper craft art style, and it is the first digital game i ever created. Click here to play!</p>

    <h1>Experience</h1>
    <p></p>
    <!-- Insert All Star Code Image -->
    <h2>All Star Code</h2>
    <h3>Teaching Fellow</h3>
    <h4>June 2018-August 2018</h4>
    <p>All Star Code is a non-profit organization dedicated to providing young men of color opportunities to enter the tech industry. Each summer the organization hosts a 6-week Summer Intensive, where black and brown high school students are taught programming languages and concepts, as well as soft skills necessary for a successful professional career. As a teaching fellow, my role is to help my fellow instructing staff teach the students during the Summer. You can learn more about All Star Code by clicking <a href="allstarcode.org">here.</a></p>
</body>
</html> 